# ebay-automation

./: pom.xml
src/main/java/constants/: constants.java
src/main/java/core/: ChromeFactory.java
src/main/java/pages/: CartPage.java  HomePage.java  ItemsPage.java
src/main/java/steps/: AddProductTest.java
src/main/java/utilities/: SeleniumUtils.java
src/test/java/runner/: CucumberTestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: cartVerification.feature
